# Base de données PostgreSQL
REACT_APP_DB_HOST=postgres
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=default
REACT_APP_DB_USER=default
REACT_APP_DB_PASSWORD=default

# API n8n
REACT_APP_N8N_API_URL=http://localhost:5678/api/v1
REACT_APP_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NjRiMWJlOS1mYjBkLTQwMTYtODcwNC1hNzU3NWE5ZjA2NzEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0OTAzODkxLCJleHAiOjE3NTc0NzY4MDB9.V96f0RFxArxgXLD1AIbk2Y4RFbe2zrJUKlWHhJyLW7U

# Vertex AI / Mistral
REACT_APP_VERTEX_PROJECT_ID=1b41706c-951e-4103-830a-54cc880f6c16
REACT_APP_VERTEX_REGION=France

# Configuration générale
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_REFRESH_INTERVAL=30000